spring.datasource.url=jdbc:postgresql://localhost:5432/banco_de_usuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=adm000
spring.datasource.driver-class-name=org.postgresql.Driver

